
Running 24 tests using 6 workers

  ok  3 [chromium] › tests\e2e\hr.spec.js:74:3 › HR Portal E2E › hr can log in securely and see dashboard (7.1s)
  ok  5 [chromium] › tests\e2e\portal-coverage.spec.js:30:1 › management portal buttons route unauthenticated users to portal login (7.8s)
  ok  2 [chromium] › tests\e2e\dashboards.spec.js:37:1 › admin dashboard smoke (9.3s)
  ok  1 [chromium] › tests\e2e\internal-portals.spec.js:8:1 › platform dashboard demo access shows usable demo telemetry (12.6s)
  ok  8 [chromium] › tests\e2e\portal-coverage.spec.js:44:1 › super admin dashboard smoke (5.7s)
  x   4 [chromium] › tests\e2e\student.spec.js:66:3 › Student Portal E2E › user can log in securely and see dashboard (13.8s)
  x  11 [chromium] › tests\e2e\portal-coverage.spec.js:65:1 › accounts dashboard smoke (2.7s)
  x   7 [chromium] › tests\e2e\hr.spec.js:80:3 › HR Portal E2E › hr can view company profile (12.2s)
  x  13 [chromium] › tests\e2e\portal-coverage.spec.js:86:1 › data entry dashboard smoke (2.6s)
  x  10 [chromium] › tests\e2e\internal-portals.spec.js:19:1 › audit dashboard demo access shows alert and event context (12.5s)
  x   9 [chromium] › tests\e2e\dashboards.spec.js:68:1 › hr dashboard smoke (16.5s)
  x  12 [chromium] › tests\e2e\student.spec.js:72:3 › Student Portal E2E › user can update their profile (11.4s)
  x  15 [chromium] › tests\e2e\dashboards.spec.js:101:1 › student dashboard smoke (2.5s)
  x  14 [chromium] › tests\e2e\hr.spec.js:85:3 › HR Portal E2E › hr can view job postings (11.4s)
  x  17 [chromium] › tests\e2e\dashboards.spec.js:132:1 › accounts dashboard smoke (2.5s)
  x  18 [chromium] › tests\e2e\hr.spec.js:91:3 › HR Portal E2E › hr can view candidate database (2.6s)
  x  19 [chromium] › tests\e2e\dashboards.spec.js:156:1 › data entry dashboard smoke (2.5s)
  x  16 [chromium] › tests\e2e\student.spec.js:77:3 › Student Portal E2E › user can view jobs (11.2s)
  x  21 [chromium] › tests\e2e\dashboards.spec.js:179:1 › super admin dashboard smoke (2.6s)
  x  23 [chromium] › tests\e2e\dashboards.spec.js:202:1 › support ticket details link opens selected ticket (2.3s)
  x  20 [chromium] › tests\e2e\hr.spec.js:97:3 › HR Portal E2E › hr can view interview schedule (11.1s)
  x  24 [chromium] › tests\e2e\dashboards.spec.js:223:1 › sales order details link opens selected order (2.4s)
  x  22 [chromium] › tests\e2e\student.spec.js:84:3 › Student Portal E2E › user can view saved jobs (11.0s)
  x   6 [chromium] › tests\e2e\public-pages.spec.js:20:1 › key public pages render without 404 or empty-shell failures (1.0m)


  1) [chromium] › tests\e2e\dashboards.spec.js:68:1 › hr dashboard smoke ───────────────────────────

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByRole('heading', { name: /candidate database/i })
    Expected: visible
    Timeout: 10000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 10000ms[22m
    [2m  - waiting for getByRole('heading', { name: /candidate database/i })[22m


      86 |   await sidebar.getByRole('link', { name: 'Applicants', exact: true }).click();
      87 |   await expect(page).toHaveURL(/\/portal\/hr\/candidates$/);
    > 88 |   await expect(page.getByRole('heading', { name: /candidate database/i })).toBeVisible();
         |                                                                            ^
      89 |   await expect(page.getByRole('button', { name: /apply filters/i })).toBeVisible();
      90 |
      91 |   await sidebar.getByRole('link', { name: 'Interviews', exact: true }).click();
        at c:\Users\Dipanshu pandey\OneDrive\Desktop\new-task-e526\HHH-JOBs-main\tests\e2e\dashboards.spec.js:88:76

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\dashboards-hr-dashboard-smoke-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\dashboards-hr-dashboard-smoke-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\dashboards-hr-dashboard-smoke-chromium\error-context.md

  2) [chromium] › tests\e2e\dashboards.spec.js:101:1 › student dashboard smoke ─────────────────────

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://127.0.0.1:4173/login
    Call log:
    [2m  - navigating to "http://127.0.0.1:4173/login", waiting until "load"[22m


      2 |
      3 | const openLogin = async (page) => {
    > 4 |   await page.goto('/login');
        |              ^
      5 |   await expect(page.getByRole('heading', { name: /login/i })).toBeVisible();
      6 | };
      7 |
        at openLogin (c:\Users\Dipanshu pandey\OneDrive\Desktop\new-task-e526\HHH-JOBs-main\tests\e2e\dashboards.spec.js:4:14)
        at c:\Users\Dipanshu pandey\OneDrive\Desktop\new-task-e526\HHH-JOBs-main\tests\e2e\dashboards.spec.js:102:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\dashboards-student-dashboard-smoke-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\dashboards-student-dashboard-smoke-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

  3) [chromium] › tests\e2e\dashboards.spec.js:132:1 › accounts dashboard smoke ────────────────────

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://127.0.0.1:4173/login
    Call log:
    [2m  - navigating to "http://127.0.0.1:4173/login", waiting until "load"[22m


      2 |
      3 | const openLogin = async (page) => {
    > 4 |   await page.goto('/login');
        |              ^
      5 |   await expect(page.getByRole('heading', { name: /login/i })).toBeVisible();
      6 | };
      7 |
        at openLogin (c:\Users\Dipanshu pandey\OneDrive\Desktop\new-task-e526\HHH-JOBs-main\tests\e2e\dashboards.spec.js:4:14)
        at c:\Users\Dipanshu pandey\OneDrive\Desktop\new-task-e526\HHH-JOBs-main\tests\e2e\dashboards.spec.js:133:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\dashboards-accounts-dashboard-smoke-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\dashboards-accounts-dashboard-smoke-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

  4) [chromium] › tests\e2e\dashboards.spec.js:156:1 › data entry dashboard smoke ──────────────────

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://127.0.0.1:4173/login
    Call log:
    [2m  - navigating to "http://127.0.0.1:4173/login", waiting until "load"[22m


      2 |
      3 | const openLogin = async (page) => {
    > 4 |   await page.goto('/login');
        |              ^
      5 |   await expect(page.getByRole('heading', { name: /login/i })).toBeVisible();
      6 | };
      7 |
        at openLogin (c:\Users\Dipanshu pandey\OneDrive\Desktop\new-task-e526\HHH-JOBs-main\tests\e2e\dashboards.spec.js:4:14)
        at c:\Users\Dipanshu pandey\OneDrive\Desktop\new-task-e526\HHH-JOBs-main\tests\e2e\dashboards.spec.js:157:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\dashboards-data-entry-dashboard-smoke-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\dashboards-data-entry-dashboard-smoke-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

  5) [chromium] › tests\e2e\dashboards.spec.js:179:1 › super admin dashboard smoke ─────────────────

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://127.0.0.1:4173/login
    Call log:
    [2m  - navigating to "http://127.0.0.1:4173/login", waiting until "load"[22m


      2 |
      3 | const openLogin = async (page) => {
    > 4 |   await page.goto('/login');
        |              ^
      5 |   await expect(page.getByRole('heading', { name: /login/i })).toBeVisible();
      6 | };
      7 |
        at openLogin (c:\Users\Dipanshu pandey\OneDrive\Desktop\new-task-e526\HHH-JOBs-main\tests\e2e\dashboards.spec.js:4:14)
        at c:\Users\Dipanshu pandey\OneDrive\Desktop\new-task-e526\HHH-JOBs-main\tests\e2e\dashboards.spec.js:180:9

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\dashboards-super-admin-dashboard-smoke-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\dashboards-super-admin-dashboard-smoke-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

  6) [chromium] › tests\e2e\dashboards.spec.js:202:1 › support ticket details link opens selected ticket 

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://127.0.0.1:4173/portal/support/tickets
    Call log:
    [2m  - navigating to "http://127.0.0.1:4173/portal/support/tickets", waiting until "load"[22m


      203 |   const { context, page } = await createRolePage(browser, 'support');
      204 |   try {
    > 205 |   await page.goto('/portal/support/tickets');
          |              ^
      206 |   await page.waitForLoadState('networkidle');
      207 |
      208 |   await expect(page).toHaveURL(/\/portal\/support\/tickets$/);
        at c:\Users\Dipanshu pandey\OneDrive\Desktop\new-task-e526\HHH-JOBs-main\tests\e2e\dashboards.spec.js:205:14

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\dashboards-support-ticket-details-link-opens-selected-ticket-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

  7) [chromium] › tests\e2e\dashboards.spec.js:223:1 › sales order details link opens selected order 

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://127.0.0.1:4173/portal/sales/orders
    Call log:
    [2m  - navigating to "http://127.0.0.1:4173/portal/sales/orders", waiting until "load"[22m


      224 |   const { context, page } = await createRolePage(browser, 'sales');
      225 |   try {
    > 226 |   await page.goto('/portal/sales/orders');
          |              ^
      227 |   await page.waitForLoadState('networkidle');
      228 |
      229 |   await expect(page).toHaveURL(/\/portal\/sales\/orders$/);
        at c:\Users\Dipanshu pandey\OneDrive\Desktop\new-task-e526\HHH-JOBs-main\tests\e2e\dashboards.spec.js:226:14

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\dashboards-sales-order-details-link-opens-selected-order-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

  8) [chromium] › tests\e2e\hr.spec.js:80:3 › HR Portal E2E › hr can view company profile ──────────

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByRole('heading', { name: /Company Profile/i }).first()
    Expected: visible
    Timeout: 10000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 10000ms[22m
    [2m  - waiting for getByRole('heading', { name: /Company Profile/i }).first()[22m


      80 |   test('hr can view company profile', async ({ page }) => {
      81 |     await page.goto('/portal/hr/profile');
    > 82 |     await expect(page.getByRole('heading', { name: /Company Profile/i }).first()).toBeVisible();
         |                                                                                   ^
      83 |   });
      84 |
      85 |   test('hr can view job postings', async ({ page }) => {
        at c:\Users\Dipanshu pandey\OneDrive\Desktop\new-task-e526\HHH-JOBs-main\tests\e2e\hr.spec.js:82:83

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\hr-HR-Portal-E2E-hr-can-view-company-profile-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\hr-HR-Portal-E2E-hr-can-view-company-profile-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\hr-HR-Portal-E2E-hr-can-view-company-profile-chromium\error-context.md

  9) [chromium] › tests\e2e\hr.spec.js:85:3 › HR Portal E2E › hr can view job postings ─────────────

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByRole('heading', { name: /Job Postings/i }).first()
    Expected: visible
    Timeout: 10000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 10000ms[22m
    [2m  - waiting for getByRole('heading', { name: /Job Postings/i }).first()[22m


      85 |   test('hr can view job postings', async ({ page }) => {
      86 |     await page.goto('/portal/hr/jobs');
    > 87 |     await expect(page.getByRole('heading', { name: /Job Postings/i }).first()).toBeVisible();
         |                                                                                ^
      88 |     await expect(page.getByText('Senior Dev')).toBeVisible();
      89 |   });
      90 |
        at c:\Users\Dipanshu pandey\OneDrive\Desktop\new-task-e526\HHH-JOBs-main\tests\e2e\hr.spec.js:87:80

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\hr-HR-Portal-E2E-hr-can-view-job-postings-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\hr-HR-Portal-E2E-hr-can-view-job-postings-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\hr-HR-Portal-E2E-hr-can-view-job-postings-chromium\error-context.md

  10) [chromium] › tests\e2e\hr.spec.js:91:3 › HR Portal E2E › hr can view candidate database ──────

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://127.0.0.1:4173/portal/hr/candidates
    Call log:
    [2m  - navigating to "http://127.0.0.1:4173/portal/hr/candidates", waiting until "load"[22m


      90 |
      91 |   test('hr can view candidate database', async ({ page }) => {
    > 92 |     await page.goto('/portal/hr/candidates');
         |                ^
      93 |     await expect(page.getByRole('heading', { name: /Candidate Database/i }).first()).toBeVisible();
      94 |     await expect(page.getByText('Applicant One')).toBeVisible();
      95 |   });
        at c:\Users\Dipanshu pandey\OneDrive\Desktop\new-task-e526\HHH-JOBs-main\tests\e2e\hr.spec.js:92:16

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\hr-HR-Portal-E2E-hr-can-view-candidate-database-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\hr-HR-Portal-E2E-hr-can-view-candidate-database-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

  11) [chromium] › tests\e2e\hr.spec.js:97:3 › HR Portal E2E › hr can view interview schedule ──────

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByRole('heading', { name: /Interview Calendar/i }).first()
    Expected: visible
    Timeout: 10000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 10000ms[22m
    [2m  - waiting for getByRole('heading', { name: /Interview Calendar/i }).first()[22m


       97 |   test('hr can view interview schedule', async ({ page }) => {
       98 |     await page.goto('/portal/hr/interviews');
    >  99 |     await expect(page.getByRole('heading', { name: /Interview Calendar/i }).first()).toBeVisible();
          |                                                                                      ^
      100 |     await expect(page.getByText('Applicant One').first()).toBeVisible();
      101 |   });
      102 | });
        at c:\Users\Dipanshu pandey\OneDrive\Desktop\new-task-e526\HHH-JOBs-main\tests\e2e\hr.spec.js:99:86

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\hr-HR-Portal-E2E-hr-can-view-interview-schedule-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\hr-HR-Portal-E2E-hr-can-view-interview-schedule-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\hr-HR-Portal-E2E-hr-can-view-interview-schedule-chromium\error-context.md

  12) [chromium] › tests\e2e\internal-portals.spec.js:19:1 › audit dashboard demo access shows alert and event context 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText('Audit Dashboard', { exact: true })
    Expected: visible
    Timeout: 10000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 10000ms[22m
    [2m  - waiting for getByText('Audit Dashboard', { exact: true })[22m


      22 |
      23 |   await expect(page).toHaveURL(/\/portal\/audit\/dashboard$/);
    > 24 |   await expect(page.getByText('Audit Dashboard', { exact: true })).toBeVisible();
         |                                                                    ^
      25 |   await expect(page.getByText(/investigation live|demo trace/i)).toBeVisible();
      26 |   await expect(page.getByText('Webhook failure spike', { exact: true })).toBeVisible();
      27 |   await expect(page.getByText('billing_webhook_failed', { exact: true })).toBeVisible();
        at c:\Users\Dipanshu pandey\OneDrive\Desktop\new-task-e526\HHH-JOBs-main\tests\e2e\internal-portals.spec.js:24:68

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\internal-portals-audit-das-b9f8e-ows-alert-and-event-context-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\internal-portals-audit-das-b9f8e-ows-alert-and-event-context-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\internal-portals-audit-das-b9f8e-ows-alert-and-event-context-chromium\error-context.md

  13) [chromium] › tests\e2e\portal-coverage.spec.js:65:1 › accounts dashboard smoke ───────────────

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://127.0.0.1:4173/portal/accounts/overview
    Call log:
    [2m  - navigating to "http://127.0.0.1:4173/portal/accounts/overview", waiting until "load"[22m


      67 |
      68 |   try {
    > 69 |     await page.goto('/portal/accounts/overview');
         |                ^
      70 |     await page.waitForLoadState('networkidle');
      71 |
      72 |     await expect(page).toHaveURL(/\/portal\/accounts\/overview$/);
        at c:\Users\Dipanshu pandey\OneDrive\Desktop\new-task-e526\HHH-JOBs-main\tests\e2e\portal-coverage.spec.js:69:16

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\portal-coverage-accounts-dashboard-smoke-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

  14) [chromium] › tests\e2e\portal-coverage.spec.js:86:1 › data entry dashboard smoke ─────────────

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://127.0.0.1:4173/portal/dataentry/dashboard
    Call log:
    [2m  - navigating to "http://127.0.0.1:4173/portal/dataentry/dashboard", waiting until "load"[22m


      88 |
      89 |   try {
    > 90 |     await page.goto('/portal/dataentry/dashboard');
         |                ^
      91 |     await page.waitForLoadState('networkidle');
      92 |
      93 |     await expect(page).toHaveURL(/\/portal\/dataentry\/dashboard$/);
        at c:\Users\Dipanshu pandey\OneDrive\Desktop\new-task-e526\HHH-JOBs-main\tests\e2e\portal-coverage.spec.js:90:16

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\portal-coverage-data-entry-dashboard-smoke-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

  15) [chromium] › tests\e2e\public-pages.spec.js:20:1 › key public pages render without 404 or empty-shell failures 

    [31mTest timeout of 60000ms exceeded.[39m

    Error: page.waitForLoadState: Test timeout of 60000ms exceeded.

      21 |   for (const route of publicRoutes) {
      22 |     await page.goto(route);
    > 23 |     await page.waitForLoadState('networkidle');
         |                ^
      24 |
      25 |     await expect(page).toHaveURL(new RegExp(`${route === '/' ? '/$' : `${route.replace(/[.*+?^${}()|[\]\\]/g, '\\$&')}$`}`));
      26 |     await expect(page.locator('h1').first()).toBeVisible();
        at c:\Users\Dipanshu pandey\OneDrive\Desktop\new-task-e526\HHH-JOBs-main\tests\e2e\public-pages.spec.js:23:16

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\public-pages-key-public-pa-a5c67-404-or-empty-shell-failures-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\public-pages-key-public-pa-a5c67-404-or-empty-shell-failures-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\public-pages-key-public-pa-a5c67-404-or-empty-shell-failures-chromium\error-context.md

  16) [chromium] › tests\e2e\student.spec.js:66:3 › Student Portal E2E › user can log in securely and see dashboard 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText('Student Dashboard', { exact: true })
    Expected: visible
    Timeout: 10000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 10000ms[22m
    [2m  - waiting for getByText('Student Dashboard', { exact: true })[22m


      66 |   test('user can log in securely and see dashboard', async ({ page }) => {
      67 |     await page.goto('/portal/student/dashboard');
    > 68 |     await expect(page.getByText('Student Dashboard', { exact: true })).toBeVisible();
         |                                                                        ^
      69 |     await expect(page.getByText('Frontend Developer', { exact: true }).first()).toBeVisible();
      70 |   });
      71 |
        at c:\Users\Dipanshu pandey\OneDrive\Desktop\new-task-e526\HHH-JOBs-main\tests\e2e\student.spec.js:68:72

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\student-Student-Portal-E2E-cdc6b--securely-and-see-dashboard-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\student-Student-Portal-E2E-cdc6b--securely-and-see-dashboard-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\student-Student-Portal-E2E-cdc6b--securely-and-see-dashboard-chromium\error-context.md

  17) [chromium] › tests\e2e\student.spec.js:72:3 › Student Portal E2E › user can update their profile 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByRole('heading', { name: /profile/i }).first()
    Expected: visible
    Timeout: 10000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 10000ms[22m
    [2m  - waiting for getByRole('heading', { name: /profile/i }).first()[22m


      72 |   test('user can update their profile', async ({ page }) => {
      73 |     await page.goto('/portal/student/profile');
    > 74 |     await expect(page.getByRole('heading', { name: /profile/i }).first()).toBeVisible();
         |                                                                           ^
      75 |   });
      76 |
      77 |   test('user can view jobs', async ({ page }) => {
        at c:\Users\Dipanshu pandey\OneDrive\Desktop\new-task-e526\HHH-JOBs-main\tests\e2e\student.spec.js:74:75

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\student-Student-Portal-E2E-user-can-update-their-profile-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\student-Student-Portal-E2E-user-can-update-their-profile-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\student-Student-Portal-E2E-user-can-update-their-profile-chromium\error-context.md

  18) [chromium] › tests\e2e\student.spec.js:77:3 › Student Portal E2E › user can view jobs ────────

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByRole('heading', { name: /Job Search/i }).first()
    Expected: visible
    Timeout: 10000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 10000ms[22m
    [2m  - waiting for getByRole('heading', { name: /Job Search/i }).first()[22m


      77 |   test('user can view jobs', async ({ page }) => {
      78 |     await page.goto('/portal/student/jobs');
    > 79 |     await expect(page.getByRole('heading', { name: /Job Search/i }).first()).toBeVisible();
         |                                                                              ^
      80 |     await expect(page.getByText('Frontend Developer')).toBeVisible();
      81 |     await expect(page.getByText('Backend Engineer')).toBeVisible();
      82 |   });
        at c:\Users\Dipanshu pandey\OneDrive\Desktop\new-task-e526\HHH-JOBs-main\tests\e2e\student.spec.js:79:78

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\student-Student-Portal-E2E-user-can-view-jobs-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\student-Student-Portal-E2E-user-can-view-jobs-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\student-Student-Portal-E2E-user-can-view-jobs-chromium\error-context.md

  19) [chromium] › tests\e2e\student.spec.js:84:3 › Student Portal E2E › user can view saved jobs ──

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByRole('heading', { name: /Your Saved Opportunities/i }).first()
    Expected: visible
    Timeout: 10000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 10000ms[22m
    [2m  - waiting for getByRole('heading', { name: /Your Saved Opportunities/i }).first()[22m


      84 |   test('user can view saved jobs', async ({ page }) => {
      85 |     await page.goto('/portal/student/saved-jobs');
    > 86 |     await expect(page.getByRole('heading', { name: /Your Saved Opportunities/i }).first()).toBeVisible();
         |                                                                                            ^
      87 |     await expect(page.getByText('Frontend Developer').first()).toBeVisible();
      88 |   });
      89 | });
        at c:\Users\Dipanshu pandey\OneDrive\Desktop\new-task-e526\HHH-JOBs-main\tests\e2e\student.spec.js:86:92

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\student-Student-Portal-E2E-user-can-view-saved-jobs-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\student-Student-Portal-E2E-user-can-view-saved-jobs-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\student-Student-Portal-E2E-user-can-view-saved-jobs-chromium\error-context.md

  19 failed
    [chromium] › tests\e2e\dashboards.spec.js:68:1 › hr dashboard smoke ────────────────────────────
    [chromium] › tests\e2e\dashboards.spec.js:101:1 › student dashboard smoke ──────────────────────
    [chromium] › tests\e2e\dashboards.spec.js:132:1 › accounts dashboard smoke ─────────────────────
    [chromium] › tests\e2e\dashboards.spec.js:156:1 › data entry dashboard smoke ───────────────────
    [chromium] › tests\e2e\dashboards.spec.js:179:1 › super admin dashboard smoke ──────────────────
    [chromium] › tests\e2e\dashboards.spec.js:202:1 › support ticket details link opens selected ticket 
    [chromium] › tests\e2e\dashboards.spec.js:223:1 › sales order details link opens selected order 
    [chromium] › tests\e2e\hr.spec.js:80:3 › HR Portal E2E › hr can view company profile ───────────
    [chromium] › tests\e2e\hr.spec.js:85:3 › HR Portal E2E › hr can view job postings ──────────────
    [chromium] › tests\e2e\hr.spec.js:91:3 › HR Portal E2E › hr can view candidate database ────────
    [chromium] › tests\e2e\hr.spec.js:97:3 › HR Portal E2E › hr can view interview schedule ────────
    [chromium] › tests\e2e\internal-portals.spec.js:19:1 › audit dashboard demo access shows alert and event context 
    [chromium] › tests\e2e\portal-coverage.spec.js:65:1 › accounts dashboard smoke ─────────────────
    [chromium] › tests\e2e\portal-coverage.spec.js:86:1 › data entry dashboard smoke ───────────────
    [chromium] › tests\e2e\public-pages.spec.js:20:1 › key public pages render without 404 or empty-shell failures 
    [chromium] › tests\e2e\student.spec.js:66:3 › Student Portal E2E › user can log in securely and see dashboard 
    [chromium] › tests\e2e\student.spec.js:72:3 › Student Portal E2E › user can update their profile 
    [chromium] › tests\e2e\student.spec.js:77:3 › Student Portal E2E › user can view jobs ──────────
    [chromium] › tests\e2e\student.spec.js:84:3 › Student Portal E2E › user can view saved jobs ────
  5 passed (1.2m)
